>  230:	e92d4010 	push	{r4, lr}
>  234:	e1a01000 	mov	r1, r0
>  238:	e59f0008 	ldr	r0, [pc, #8]	; 0x248
>  23c:	eb000040 	bl	0x344
>  240:	e8bd4010 	pop	{r4, lr}
>  244:	e12fff1e 	bx	lr
>  248:	44e09000 	strbtmi	r9, [r0], #0
>  24c:	e92d4010 	push	{r4, lr}
>  250:	e59f0008 	ldr	r0, [pc, #8]	; 0x260
>  254:	eb000054 	bl	0x3ac
>  258:	e8bd4010 	pop	{r4, lr}
>  25c:	e12fff1e 	bx	lr
>  260:	44e09000 	strbtmi	r9, [r0], #0
>  264:	e92d4070 	push	{r4, r5, r6, lr}
>  268:	e1a05000 	mov	r5, r0
>  26c:	e3a04020 	mov	r4, #32
>  270:	e2444004 	sub	r4, r4, #4
>  274:	e1a03435 	lsr	r3, r5, r4
>  278:	e203300f 	and	r3, r3, #15
>  27c:	e2830030 	add	r0, r3, #48	; 0x30
>  280:	e3500039 	cmp	r0, #57	; 0x39
>  284:	82830057 	addhi	r0, r3, #87	; 0x57
>  288:	ebffffe8 	bl	0x230
>  28c:	e3540000 	cmp	r4, #0
>  290:	1afffff6 	bne	0x270
>  294:	e8bd4070 	pop	{r4, r5, r6, lr}
>  298:	e12fff1e 	bx	lr
>  29c:	e92d4070 	push	{r4, r5, r6, lr}
>  2a0:	e1a05000 	mov	r5, r0
>  2a4:	e2806054 	add	r6, r0, #84	; 0x54
>  2a8:	e3a01002 	mov	r1, #2
>  2ac:	e1a00006 	mov	r0, r6
>  2b0:	eb0000bc 	bl	0x5a8
>  2b4:	e2854058 	add	r4, r5, #88	; 0x58
>  2b8:	e1a00004 	mov	r0, r4
>  2bc:	eb0000b7 	bl	0x5a0
>  2c0:	e3100001 	tst	r0, #1
>  2c4:	0afffffb 	beq	0x2b8
>  2c8:	e3a02008 	mov	r2, #8
>  2cc:	e3a01018 	mov	r1, #24
>  2d0:	e1a00006 	mov	r0, r6
>  2d4:	eb0000b5 	bl	0x5b0
>  2d8:	e285400c 	add	r4, r5, #12
>  2dc:	e3a02080 	mov	r2, #128	; 0x80
>  2e0:	e1a01002 	mov	r1, r2
>  2e4:	e1a00004 	mov	r0, r4
>  2e8:	eb0000b0 	bl	0x5b0
>  2ec:	e3a0201a 	mov	r2, #26
>  2f0:	e3a010ff 	mov	r1, #255	; 0xff
>  2f4:	e1a00005 	mov	r0, r5
>  2f8:	eb0000ac 	bl	0x5b0
>  2fc:	e3a02000 	mov	r2, #0
>  300:	e3a010ff 	mov	r1, #255	; 0xff
>  304:	e2850004 	add	r0, r5, #4
>  308:	eb0000a8 	bl	0x5b0
>  30c:	e3a02000 	mov	r2, #0
>  310:	e3a01080 	mov	r1, #128	; 0x80
>  314:	e1a00004 	mov	r0, r4
>  318:	eb0000a4 	bl	0x5b0
>  31c:	e3a02003 	mov	r2, #3
>  320:	e3a0103f 	mov	r1, #63	; 0x3f
>  324:	e1a00004 	mov	r0, r4
>  328:	eb0000a0 	bl	0x5b0
>  32c:	e3a02000 	mov	r2, #0
>  330:	e3a01007 	mov	r1, #7
>  334:	e2850020 	add	r0, r5, #32
>  338:	eb00009c 	bl	0x5b0
>  33c:	e8bd4070 	pop	{r4, r5, r6, lr}
>  340:	e12fff1e 	bx	lr
>  344:	e92d4070 	push	{r4, r5, r6, lr}
>  348:	e1a05000 	mov	r5, r0
>  34c:	e1a06001 	mov	r6, r1
>  350:	e2804014 	add	r4, r0, #20
>  354:	e1a00004 	mov	r0, r4
>  358:	eb000090 	bl	0x5a0
>  35c:	e3100020 	tst	r0, #32
>  360:	0afffffb 	beq	0x354
>  364:	e1a01006 	mov	r1, r6
>  368:	e1a00005 	mov	r0, r5
>  36c:	eb00008d 	bl	0x5a8
>  370:	e8bd4070 	pop	{r4, r5, r6, lr}
>  374:	e12fff1e 	bx	lr
>  378:	e92d4070 	push	{r4, r5, r6, lr}
>  37c:	e1a05000 	mov	r5, r0
>  380:	e1a04001 	mov	r4, r1
>  384:	e5d11000 	ldrb	r1, [r1]
>  388:	e3510000 	cmp	r1, #0
>  38c:	0a000004 	beq	0x3a4
>  390:	e1a00005 	mov	r0, r5
>  394:	ebffffea 	bl	0x344
>  398:	e5f41001 	ldrb	r1, [r4, #1]!
>  39c:	e3510000 	cmp	r1, #0
>  3a0:	1afffffa 	bne	0x390
>  3a4:	e8bd4070 	pop	{r4, r5, r6, lr}
>  3a8:	e12fff1e 	bx	lr
>  3ac:	e92d4070 	push	{r4, r5, r6, lr}
>  3b0:	e1a05000 	mov	r5, r0
>  3b4:	e2804014 	add	r4, r0, #20
>  3b8:	e1a00004 	mov	r0, r4
>  3bc:	eb000077 	bl	0x5a0
>  3c0:	e3100001 	tst	r0, #1
>  3c4:	1afffffb 	bne	0x3b8
>  3c8:	e1a00005 	mov	r0, r5
>  3cc:	eb000073 	bl	0x5a0
>  3d0:	e20000ff 	and	r0, r0, #255	; 0xff
>  3d4:	e8bd4070 	pop	{r4, r5, r6, lr}
>  3d8:	e12fff1e 	bx	lr
>  3dc:	e92d4010 	push	{r4, lr}
>  3e0:	e1a04000 	mov	r4, r0
>  3e4:	e3a0161e 	mov	r1, #31457280	; 0x1e00000
>  3e8:	e59f0018 	ldr	r0, [pc, #24]	; 0x408
>  3ec:	eb00006d 	bl	0x5a8
>  3f0:	e1a01a84 	lsl	r1, r4, #21
>  3f4:	e201161e 	and	r1, r1, #31457280	; 0x1e00000
>  3f8:	e59f000c 	ldr	r0, [pc, #12]	; 0x40c
>  3fc:	eb000069 	bl	0x5a8
>  400:	e8bd4010 	pop	{r4, lr}
>  404:	e12fff1e 	bx	lr
>  408:	4804c190 	stmdami	r4, {r4, r7, r8, lr, pc}
>  40c:	4804c194 	stmdami	r4, {r2, r4, r7, r8, lr, pc}
>  410:	e92d4010 	push	{r4, lr}
>  414:	e59f4178 	ldr	r4, [pc, #376]	; 0x594
>  418:	e3a02000 	mov	r2, #0
>  41c:	e3a01040 	mov	r1, #64	; 0x40
>  420:	e1a00004 	mov	r0, r4
>  424:	eb000061 	bl	0x5b0
>  428:	e3a02020 	mov	r2, #32
>  42c:	e1a01002 	mov	r1, r2
>  430:	e1a00004 	mov	r0, r4
>  434:	eb00005d 	bl	0x5b0
>  438:	e3a02000 	mov	r2, #0
>  43c:	e3a01010 	mov	r1, #16
>  440:	e1a00004 	mov	r0, r4
>  444:	eb000059 	bl	0x5b0
>  448:	e3a02000 	mov	r2, #0
>  44c:	e3a01008 	mov	r1, #8
>  450:	e1a00004 	mov	r0, r4
>  454:	eb000055 	bl	0x5b0
>  458:	e3a02007 	mov	r2, #7
>  45c:	e1a01002 	mov	r1, r2
>  460:	e1a00004 	mov	r0, r4
>  464:	eb000051 	bl	0x5b0
>  468:	e2844004 	add	r4, r4, #4
>  46c:	e3a02000 	mov	r2, #0
>  470:	e3a01040 	mov	r1, #64	; 0x40
>  474:	e1a00004 	mov	r0, r4
>  478:	eb00004c 	bl	0x5b0
>  47c:	e3a02020 	mov	r2, #32
>  480:	e1a01002 	mov	r1, r2
>  484:	e1a00004 	mov	r0, r4
>  488:	eb000048 	bl	0x5b0
>  48c:	e3a02000 	mov	r2, #0
>  490:	e3a01010 	mov	r1, #16
>  494:	e1a00004 	mov	r0, r4
>  498:	eb000044 	bl	0x5b0
>  49c:	e3a02000 	mov	r2, #0
>  4a0:	e3a01008 	mov	r1, #8
>  4a4:	e1a00004 	mov	r0, r4
>  4a8:	eb000040 	bl	0x5b0
>  4ac:	e3a02007 	mov	r2, #7
>  4b0:	e1a01002 	mov	r1, r2
>  4b4:	e1a00004 	mov	r0, r4
>  4b8:	eb00003c 	bl	0x5b0
>  4bc:	e2844004 	add	r4, r4, #4
>  4c0:	e3a02000 	mov	r2, #0
>  4c4:	e3a01040 	mov	r1, #64	; 0x40
>  4c8:	e1a00004 	mov	r0, r4
>  4cc:	eb000037 	bl	0x5b0
>  4d0:	e3a02020 	mov	r2, #32
>  4d4:	e1a01002 	mov	r1, r2
>  4d8:	e1a00004 	mov	r0, r4
>  4dc:	eb000033 	bl	0x5b0
>  4e0:	e3a02000 	mov	r2, #0
>  4e4:	e3a01010 	mov	r1, #16
>  4e8:	e1a00004 	mov	r0, r4
>  4ec:	eb00002f 	bl	0x5b0
>  4f0:	e3a02000 	mov	r2, #0
>  4f4:	e3a01008 	mov	r1, #8
>  4f8:	e1a00004 	mov	r0, r4
>  4fc:	eb00002b 	bl	0x5b0
>  500:	e3a02007 	mov	r2, #7
>  504:	e1a01002 	mov	r1, r2
>  508:	e1a00004 	mov	r0, r4
>  50c:	eb000027 	bl	0x5b0
>  510:	e2844004 	add	r4, r4, #4
