enable_emif_clocks_x

	0x44e000d0		CM_PER_EMIF_FW_CLKCTRL
	0x44e00028		CM_PER_EMIF_CLKCTRL
	
	* The FW_CLKCTRL (EMIF functional clock?) register is undefined but referenced in many places (all unofficial documents).  WTF is this?
	
ddr_pll_config_x

	0x44e00494		CM_WKUP_CM_CLKMODE_DPLL_DDR
	0x44e00440		CM_WKUP_CM_DPLL_DDR
	0x44e004a0		CM_WKUP_CM_DIV_M2_DPLL_DDR
	0x44e00434		CM_WKUP_CM_IDLEST_DPLL_DDR

config_cmd_ctrl_x

	0x44e1201c		CMD0_REG_PHY_CTRL_SLAVE_RATIO_0
	0x44e12028		CMD0_REG_PHY_DLL_LOCK_DIFF_0
	0x44e1202c		CMD0_REG_PHY_INVERT_CLKOUT_0
	0x44e12050		CMD1_REG_PHY_CTRL_SLAVE_RATIO_0
	0x44e1205c		CMD1_REG_PHY_DLL_LOCK_DIFF_0
	0x44e12060		CMD1_REG_PHY_INVERT_CLKOUT_0
	0x44e12084		CMD2_REG_PHY_CTRL_SLAVE_RATIO_0
	0x44e12090		CMD2_REG_PHY_DLL_LOCK_DIFF_0
	0x44e12094		CMD2_REG_PHY_INVERT_CLKOUT_0

config_ddr_data_x_0

	0x44e120c8		DATA1_REG_PHY_RD_DQS_SLAVE_RATIO_0
	0x44e120dc		DATA1_REG_PHY_WR_DQS_SLAVE_RATIO_0
	0x44e120f0		DATA1_REG_PHY_WRLVL_INIT_RATIO_0
	0x44e120fc		DATA1_REG_PHY_GATELVL_INIT_RATIO_0
	0x44e12108		DATA1_REG_PHY_FIFO_WE_SLAVE_RATIO_0
	0x44e12120		DATA1_REG_PHY_WR_DATA_SLAVE_RATIO_0
	0x44e12134		DATA1_REG_PHY_USE_RANK0_DELAYS
	0x44e12138		DATA1_REG_PHY_DLL_LOCK_DIFF_0

config_ddr_data_x_1

	0x44e1216c		DATA1_REG_PHY_RD_DQS_SLAVE_RATIO_0
	0x44e12180		DATA1_REG_PHY_WR_DQS_SLAVE_RATIO_0
	0x44e12194		DATA1_REG_PHY_WRLVL_INIT_RATIO_0
	0x44e121a0		DATA1_REG_PHY_GATELVL_INIT_RATIO_0
	0x44e121ac		DATA1_REG_PHY_FIFO_WE_SLAVE_RATIO_0
	0x44e121c4		DATA1_REG_PHY_WR_DATA_SLAVE_RATIO_0
	0x44e121d8		DATA1_REG_PHY_USE_RANK0_DELAYS
	0x44e121dc		DATA1_REG_PHY_DLL_LOCK_DIFF_0

config_io_ctrl_x

	0x44e11404		CTRL_DDR_CMD0_IOCTRL
	0x44e11408		CTRL_DDR_CMD1_IOCTRL
	0x44e1140c		CTRL_DDR_CMD2_IOCTRL
	0x44e11444		CTRL_DDR_DATA0_IOCTRL
	0x44e11448		CTRL_DDR_DATA1_IOCTRL
	
config_ddr_phy_x

	0x4c0000e4		EMIF0_DDR_PHY_CTRL_1
	0x4c0000e8		EMIF0_DDR_PHY_CTRL_1_SHDW
	
set_sdram_timings_x

	0x4c000018		EMIF0_SDRAM_TIM_1
	0x4c00001c		EMIF0_SDRAM_TIM_1_SHDW
	0x4c000020		EMIF0_SDRAM_TIM_2
	0x4c000024		EMIF0_SDRAM_TIM_2_SHDW
	0x4c000028		EMIF0_SDRAM_TIM_3
	0x4c00002c		EMIF0_SDRAM_TIM_3_SHDW

config_sdram_x

	0x4c000010		EMIF0_SDRAM_REF_CTRL
	0x4c0000c8		EMIF0_ZQ_CONFIG
	0x44e10110		CTRL_CONTROL_EMIF_SDRAM_CONFIG
	0x4c000008		EMIF0_SDRAM_CONFIG
	0x4c000014		EMIF0_SDRAM_REF_CTRL_SHDW

config_vtp_x

	0x44e10e0c		CTRL_VTP_CTRL

config_ddr_x

	0x44e1131c		CTRL_DDR_CKE_CTRL